<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StarshipDistanceCalculator.exe" version="1.0.0.0" publicKeyToken="07c3256dceef75db" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StarshipDistanceCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StarshipDistanceCalculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto di Controllo dell'account utente
          Per modificare il livello di Controllo dell'account utente Windows sostituire il 
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si vuole usare Virtualizzazione file system e registro di sistema per la compatibilità 
         con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675240">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmdJuB4UifzY11SyrTnr4NtoE0TjkqP0nckjVkO9vQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StarshipDistanceCalculator.exe" size="15328">
      <assemblyIdentity name="StarshipDistanceCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QxGmN5zCZhzc/PMzeGgHl60nz7rNzkteT3Fkmb/6uSc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="StarshipDistanceCalculator.exe.config" size="357">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zDlrJpPKvZ7a0nHx50QAX2rOW3A9ThGmuTsv6Hx99y0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OKFUCCK\stese" issuerKeyHash="2e0f8e252f95f7d4d92ea2f4650dff27a7228f50" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BPXL3uOnXe4uy8TQTcE+8EecfpUalRFb1aVVtd9n/qs=</DigestValue></Reference></SignedInfo><SignatureValue>FVgMnqkcFViBuql7DqREPURhZ0Vr02A2v+Xeg8DRLkWHPe0KnwVx1O/nJBuvoTKydkmw+oPBidoYw/p6m+kZKYa8QdOoWNm2ZfRVnK7ZNfgEQFegtqbx3h1eCCKa5y+TeNpzqeQwi4QJh4m+gAla7umCzt8BL6U6MZTVT+K/eyM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pPihL/Iv/wR9nAuaHEua0Ja/DCqLHT2QcKB5PzuID9kOHBf4MEd10mr6meWRtth3NPyFAob9toIfywtQ8H/AovuRXxhElLHVVkzyc4p2i/ffHveulcV4qrZpzDYz0sBx0KI8v4x2Rf7V0iPraELuwXEEbdWEbFTrvIqDs+cmpiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="abfe67dfb555a5d55b11951a957e9c47f03ec14dd0c4cb2eee5da7e3decbf504" Description="" Url=""><as:assemblyIdentity name="StarshipDistanceCalculator.exe" version="1.0.0.0" publicKeyToken="07c3256dceef75db" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OKFUCCK\stese</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vkf3AYWyxrN5/q0XY0vrSATLIMZ13HaJZ6AtgxRdX2s=</DigestValue></Reference></SignedInfo><SignatureValue>WM7D0TILIqDstiVG6tuq2mSolVOh3+oCeYUuEsw0gJ9Gmp8NswTBYO2O7NwUvbPDe8Ps4ZgUtyyK9pEXPOOHXub/j7jOGUyv4V+O7aOALp5QksaYRnnFfgJW6bvb/nLJJ/eSIzSla6bsOk1ZZ2XVZkTKuCCmkmfb4hv0FSNlUc0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pPihL/Iv/wR9nAuaHEua0Ja/DCqLHT2QcKB5PzuID9kOHBf4MEd10mr6meWRtth3NPyFAob9toIfywtQ8H/AovuRXxhElLHVVkzyc4p2i/ffHveulcV4qrZpzDYz0sBx0KI8v4x2Rf7V0iPraELuwXEEbdWEbFTrvIqDs+cmpiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQS2eNrlCzQYJM8gnXwCFDhDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ASwBGAFUAQwBDAEsAXABzAHQAZQBzAGUwHhcNMTkwMTIzMTEwMzM1WhcNMjAwMTIzMTcwMzM1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8ASwBGAFUAQwBDAEsAXABzAHQAZQBzAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKT4oS/yL/8EfZwLmhxLmtCWvwwqix09kHCgeT87iA/ZDhwX+DBHddJq+pnlkbbYdzT8hQKG/baCH8sLUPB/wKL7kV8YRJSx1VZM8nOKdov33x73rpXFeKq2acw2M9LAcdCiPL+MdkX+1dIj62hC7sFxBG3VhGxU67yKg7PnJqYlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAwdK8UbYLt2qv26ZR/5xwHoHY4g0oPDsaXBLk/fKxeZn8HEoC8qag9VFsnyjaz96Hq1h1+LOY7Bo7U5cpfL6n58r8WSAraCuVzK1zEVt9UOd4ThYV12hQT/NT11B3vpLsdN2GksrH5EEvDIx/d1KM3etXsEUGRAuuSu0aoUeDEE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>